G0-0	25	19
	érosion	0.3298
	glaciaire	0.1733
	dépôt	0.1128
	surface	0.1083
	tertiaire	0.1028
	mouvement	0.0979
	roche	0.095
	plissement	0.0947
	glacier	0.0871
	époque	0.0864
	pénéplaine	0.0857
	formation	0.0854
	relief	0.0842
	cycle	0.0788
	pliocène	0.0692
	niveau	0.0677
	tectonique	0.0649
	actuel	0.0616
	alpin	0.0604

G1-0	25	19
	géographie	0.2763
	étude	0.2014
	géographique	0.1309
	science	0.1198
	question	0.1057
	fait	0.092
	obsevation	0.0898
	auteur	0.0877
	méthode	0.0863
	problème	0.0806
	recherche	0.0798
	géographe	0.0764
	connaissance	0.0734
	idée	0.0708
	physique	0.0695
	scientifique	0.0686
	ouvrage	0.0653
	résultat	0.0647
	livre	0.0595
	histoire	0.059
	carte	0.0578

G2-0	25	19
	rivière	0.3243
	cours	0.233
	eau	0.2157
	rive	0.208
	vallée	0.173
	fleuve	0.1662
	gauche	0.1552
	amont	0.1505
	droite	0.148
	aval	0.1426
	lit	0.1382
	couler	0.1294
	affluent	0.1267
	source	0.1004
	pente	0.0918
	confluent	0.0909
	gorge	0.0883
	km	0.0842
	affluer	0.0841
	creuser	0.0758

G3-0	25	19
	chaîne	0.1772
	sud	0.1663
	nord	0.1417
	plateau	0.1393
	massif	0.1145
	ouest	0.1093
	mont	0.0975
	altitude	0.082
	côte	0.0784
	étendre	0.0771
	plaine	0.0705
	ligne	0.068
	oriental	0.0678
	sommmet	0.0677
	crête	0.0675
	direction	0.0649
	haut	0.0629
	colline	0.0621
	séparer	0.0585
	méridional	0.0583

G4-0	25	19
	population	0.1997
	ville	0.1471
	habitant	0.1244
	commerce	0.0904
	port	0.0861
	fer	0.0816
	siècle	0.0807
	voie	0.0765
	tribu	0.0749
	européen	0.0716
	chemin	0.0662
	pays	0.0584
	maison	0.0542
	vivre	0.0536
	commercial	0.0515
	peuple	0.0507
	indigène	0.0484
	famille	0.0474
	vie	0.0461
	compagnie	0.0454
