G0-0	25	19
	industrie	0.5488
	usine	0.3903
	production	0.3032
	exportation	0.2209
	charbon	0.218
	fabriquer	0.1893
	marché	0.1867
	minerai	0.1812
	industriel	0.1794
	produit	0.1766
	houille	0.1363
	fabrication	0.1333
	ouvrier	0.1318
	fer	0.1308
	mine	0.1205
	importation	0.1165
	matière	0.1071
	commerce	0.0991
	textile	0.0886
	coton	0.0831

G1-0	25	19
	vallée	0.461
	plateau	0.2373
	pente	0.2093
	sud	0.1797
	versant	0.1704
	nord	0.1563
	rivière	0.1492
	haut	0.1481
	massif	0.1454
	ouest	0.1372
	altitude	0.1269
	dépression	0.1268
	crête	0.1231
	gorg	0.1165
	plaine	0.1142
	amont	0.1119
	aval	0.1048
	km	0.1041
	oued	0.1034
	sommet	0.0929

G2-0	25	19
	politique	0.1795
	langue	0.1498
	population	0.1462
	peuple	0.132
	serbe	0.1241
	musulman	0.1121
	turc	0.1085
	civilisation	0.104
	berbère	0.0948
	arabe	0.0849
	vie	0.082
	tribu	0.0804
	bulgare	0.0774
	religieux	0.0732
	religion	0.0691
	allemand	0.0688
	empire	0.0681
	européen	0.0668
	slave	0.0662
	nationalité	0.0628

G3-0	25	19
	géographie	0.2762
	carte	0.2185
	étude	0.216
	géographique	0.2064
	service	0.1511
	science	0.1287
	publier	0.1239
	document	0.1109
	géographe	0.103
	résultat	0.0967
	méthode	0.0935
	scientifique	0.0933
	question	0.0867
	échelle	0.0809
	ouvrage	0.0725
	connaissance	0.0721
	travail	0.0701
	professeur	0.0691
	auteur	0.0691

G4-0	25	19
	culture	0.3912
	terre	0.2616
	élevage	0.1994
	bétail	0.191
	propriétaire	0.1797
	paysan	0.1643
	maison	0.1585
	blé	0.1516
	troupeau	0.1457
	cultiver	0.1388
	récolte	0.1386
	village	0.1307
	champ	0.1302
	bête	0.119
	cultivateur	0.1093
	agricole	0.1077
	vache	0.1054
	céréale	0.1041
	pomme	0.1024
	mouton	0.0988

G5-0	25	19
	mer	0.2589
	niveau	0.2249
	récif	0.22
	érosion	0.2048
	côte	0.1601
	dépôt	0.1513
	affaiblissement	0.1462
	île	0.1374
	sable	0.1333
	formation	0.1269
	rivage	0.1175
	baie	0.1175
	dune	0.1119
	marée	0.1059
	lagune	0.1027
	glaciaire	0.0987
	cycle	0.0972
	falaise	0.096
	littoral	0.0893
	récent	0.086
	quaternaire	0.0847
